{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Party Dasher Map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1356.060606060606,
                "y": 454.5454545454545
            }
        }
    },
    "last.imagePath": "C:/Users/thevi/Dropbox/Aria PC/Desktop/Party Dasher Map/Tiles/Water",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 54,
    "map.tileWidth": 106,
    "openFiles": [
    ],
    "project": "Party Dasher Map.tiled-project",
    "recentFiles": [
        "Party Dasher Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
